{
  "name": "node-red-contrib-brewing",
  "version": "1.0.1",
  "description": "A collection of nodes useful for controlling homebrewing processes.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hordur K Heidarsson <hordur@hordur.us>",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "actuator-delay": "actuator-delay/actuator-delay.js",
      "is-stale": "is-stale/is-stale.js",
      "resend": "resend/resend.js",
      "temperature-control": "temperature-control/temperature-control.js",
      "tilt-hydrometer": "tilt-hydrometer/tilt-hydrometer.js",
      "noble-connection": "tilt-hydrometer/noble-connection.js"
    }
  },
  "dependencies": {
    "noble": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hordurk/node-red-contrib-brewing"
  }
}
